<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="baidu-site-verification" content="6boVY80sR7" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DP,动态规划,算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="伟大的acm大神谷哥教我学算法.">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划入门">
<meta property="og:url" content="http://qiongxx.com/2016/02/29/dp1/index.html">
<meta property="og:site_name" content="DQiong">
<meta property="og:description" content="伟大的acm大神谷哥教我学算法.">
<meta property="og:image" content="http://i65.tinypic.com/21mgobo.jpg">
<meta property="og:image" content="http://i1.dix0.com/doimg/ed7q2ifo4n9g969.png">
<meta property="og:image" content="http://i1.dix0.com/doimg/8dqi3ongb59a098.png">
<meta property="og:image" content="http://i1.dix0.com/doimg/0dq3iobng0ae1c7.png">
<meta property="og:image" content="http://i1.dix0.com/doimg/9dqi7ong6667f32.png">
<meta property="og:updated_time" content="2016-03-12T12:40:58.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态规划入门">
<meta name="twitter:description" content="伟大的acm大神谷哥教我学算法.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 动态规划入门 | DQiong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74695947-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?dd3baf2d5aebe96dacc6264ce472f740";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DQiong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                动态规划入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-29T21:48:58+08:00" content="2016-02-29">
              2016-02-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/29/dp1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/29/dp1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/02/29/dp1/" class="leancloud_visitors" data-flag-title="动态规划入门">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>伟大的acm大神<a href="http://www.cnblogs.com/gufeiyang/" target="_blank" rel="external">谷哥</a>教我学算法.<br><a id="more"></a></p>
<h2 id="u5F15_u4F8B"><a href="#u5F15_u4F8B" class="headerlink" title="引例"></a>引例</h2><h3 id="u6590_u6CE2_u90A3_u5951_u6570"><a href="#u6590_u6CE2_u90A3_u5951_u6570" class="headerlink" title="斐波那契数"></a>斐波那契数</h3><p>定义一个函数，f(x) = f(x-1) + f(x-2)，x为正整数，定义f(1) = 1，f(2) = 1。给出整数n，求f(n)的数值。<br>直观的做法：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> n)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(n==<span class="number">1</span>||n==<span class="number">2</span>)</span><br><span class="line">    	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> f(n-<span class="number">1</span>)+f(n-<span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>思考:如果n为10^7程序还可以运行下去吗？（这里不考虑数据会爆int的问题）<br>显然效率低下.如下图所示:<br><img src="http://i65.tinypic.com/21mgobo.jpg" alt="beibo"><br>我们可以看到计算f(n)的过程中有很多重复的计算。<br>这种做法的复杂度是指数级增长的！<br>进行优化,保存子状态，避免重复计算.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;F(n+<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">    F[<span class="number">1</span>]=F[<span class="number">2</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">3</span>;i&lt;n;i++)&#123;</span><br><span class="line">        F[i]=F[i-<span class="number">1</span>]+F[i-<span class="number">2</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> F[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="u80CC_u5305_u95EE_u9898"><a href="#u80CC_u5305_u95EE_u9898" class="headerlink" title="背包问题"></a>背包问题</h3><p>有n个价值和体积分别为wi和vi的物品。从这些物品中挑选出总体积不超过V的物品，求所有方案中价值总和的最大值。<br>条件：</p>
<center>1≤ n ≤ 100<br>            1≤ wi，vi ≤ 100<br>            1 ≤  V ≤ 10000<br>                        wi，vi,  V 均为整数<br></center><br>首先想到的是朴素递归:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">rec(<span class="number">0</span>,v)</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rec</span><span class="params">(<span class="keyword">int</span> index,<span class="keyword">int</span> capacity)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(index==n) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(capacity&lt;v[index])&#123;</span><br><span class="line">        <span class="keyword">return</span> rec(index+<span class="number">1</span>,capacity);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> max(rec(index+<span class="number">1</span>,capacity),</span><br><span class="line">                   rec(index+<span class="number">1</span>,capacity-v[index])+w[index])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>思考:深搜的深度是n每一次搜索需要两个分支时间复杂度是O（2^n）n很大了之后怎么办？<br>来看一下rec函数的递归计算情况<br>例如:n=4,(w,v)={(3,2),(2,1),(4,3),(2,2)},V=5<br><img src="http://i1.dix0.com/doimg/ed7q2ifo4n9g969.png" alt="rec"><br>以上问题都存在着冗余重复的计算,每个都能划分成子问题解决.<br><br>## DP<br><br>### 思想及概念<br><br>基本思想：一般求解最优化问题。将求解问题分解成若干个子问题，保存已解决的子问题的答案，在需要的时候直接利用。<br><br>特点：子问题重叠<br>子问题的重叠能更好地显示出动态规划的优势。因此可以打表记录子问题的答案。<br><br>性质：<br>&gt; <em> 最优子结构：一个最优策略的子策略也是最优的。<br>&gt; </em> 无后效性：过去的步骤只能通过当前的状态影响未来的发展，当前状态是历史的总结。<br><br>动态规划不是一种算法，而是一种思想，应用于有动态决策的问题当中。<br>     动态规划的状态是人为定义的。<br>一般步骤：<br>- 通过穷举计算过程图确定问题状态<br>- <strong>列出状态转移方程（决策）</strong><br>- 初始化和边界条件<br>- 优化<br><br>### LCS(最长公共子序列)<br><br>问题描述:给定两个字符串S，T(长度小于1000)。求出这两个字符串最长的公共子序列的长度。<br>思考举例:<br><img src="http://i1.dix0.com/doimg/8dqi3ongb59a098.png" alt="lcs"><br><br>对于X和Y，我们试着计算X[1:i]与Y[1:j]的最长公共子序列。<br><br><img src="http://i1.dix0.com/doimg/0dq3iobng0ae1c7.png" alt="lcs2"><br><br>因此， 我们可以得到递推方程：<br><br><img src="http://i1.dix0.com/doimg/9dqi7ong6667f32.png" alt="lcs3"><br><br>dp[i][j]为序列 (X1, X2, …, Xi)和 (Y1, Y2, …, Yj)的最长公共子序列的长度。<br><br>### LIS(最长上升子序列)<br>给出一个由n个数字成的序列A[1:n]，找出它的最长单调上升子序列。即求最大的m，使得a1<a2<…<am且a[a1]<a[a2]<…<a[am] 1="" 2="" 3="" 4="" 5="" 6="" 7="" 8="" 9="" 思考：先举出个例子="" a[1:9]="2" 7。我们首先考虑a[1:i]的lis，令a[1:i]的lis为dp[i].比如i="6，" 这时候a[i]="4," 我们往i左边看。="" ![lis](http:="" i1.dix0.com="" doimg="" bd7qeibo6n5g033.png)="" 从上边的规律我们可以写出状态转移方程：="" ![lis2](http:="" 0d8qbi1o7nag830.png)="" 思考:这个算法的复杂度为o(n^2),还能做的更快吗?="" 对于这个例子="" 当i="6时，" 我们已经算出dp[3]="dp[4]" =="" 其中j="3," 对应的序列为="" {1,="" 5}="" j="4，对应的序列为" 3}="" 其实我们更倾向要{1,="" 3},="" 因为对于dp值为="" 2的情况a[j]越小，越有潜力被利用上进行更新。="" 因此我们重新开一个数组g，保存dp值为k的对应的数组a中的最小值。因此当i="6时，" g数组中有两个值,即g[1]="1,g[2]=3。" 在计算dp[6]的时候只要用g数组中的值更新就好。="" 数组g，保存dp值为k的对应的数组a中的最小值。="" g[1]<="g[2]<=……<=g[k]" 计算dp[i]:="" 在g中找到大于等于a[i]的第一个数j,="" 则dp[i]="j更新g:" 由于g[j]="">A[i],则需要更新g[j] = A[i].<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">file(g,g+n,INFINITY);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">    <span class="keyword">int</span> j=lower_bound(g,g+n,A[i])-g;</span><br><span class="line">    dp[i]=j+<span class="number">1</span>;</span><br><span class="line">    g[j]=A[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>由于g是有序的，查找利用二分查找。总体复杂度为 O(n logn)<br><br>### 背包问题0/1<br>有n个价值和体积分别为wi和vi的物品。从这些物品中挑选出总体积不超过V的物品，求所有方案中价值总和的最大值。<br><br>条件：<br><center>1≤ n ≤ 100<br>            1≤ wi，vi ≤ 100<br>            1 ≤  V ≤ 10000<br>                        wi，vi,  V 均为整数<br></center>

<p>观察这个题目的特点：</p>
<blockquote>
<ul>
<li>V不超过10000   </li>
<li>整数</li>
</ul>
</blockquote>
<p>引例中朴素方法有很多重复计算。<br>      引例中的状态是2维的(前index个背包，剩下容积)<br>      引入dp[i][j]，表示前i个物品中用了容积j获得的最大价值。 </p>
<p>递归方程为:</p>
<p>![beibao01](<a href="http://i1.dix0.com/doimg/6dqbioeng40fc67.png" target="_blank" rel="external">http://i1.dix0.com/doimg/6dqbioeng40fc67.png</a></p>
<p>复杂度为O(n*V)</p>
<h3 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h3><p>动态规划是一种思想。动态规划有很多类型（如普通DP,  树形DP，状压DP，按位DP，插头DP等）；</p>
<p>动态规划思想的养成不可能一蹴而就，而是慢慢养成的。养成的过程需要不断增加题目的见识面，不能局限于几种类型的DP；</p>
<p>学好DP需要下很大功夫。同样的, 学好DP，会对个人算法素养提升很大。而且，DP也是面试中常见的考点</p>
<p>参考:<br>《算法竞赛入门经典》…………刘汝佳 等<br>《ACM竞赛基础教程》…………俞经善 等<br>《编程之法》……………………July<br> <a href="http://blog.csdn.net/zsc09_leaf/article/details/6536802" target="_blank" rel="external">http://blog.csdn.net/zsc09_leaf/article/details/6536802</a><br> <a href="http://poj.org/problem?id=1458" target="_blank" rel="external">http://poj.org/problem?id=1458</a><br> <a href="http://poj.org/problem?id=3254" target="_blank" rel="external">http://poj.org/problem?id=3254</a><br> <a href="http://blog.csdn.net/y990041769/article/details/24658419" target="_blank" rel="external">http://blog.csdn.net/y990041769/article/details/24658419</a></p>
</a2<…<am且a[a1]<a[a2]<…<a[am]>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DP/" rel="tag">#DP</a>
          
            <a href="/tags/动态规划/" rel="tag">#动态规划</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/29/string-to-integer/" rel="next" title="LeetCode8:string to integer">
                <i class="fa fa-chevron-left"></i> LeetCode8:string to integer
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/02/leetcode9/" rel="prev" title="Leetcode9:Palindrome Number">
                Leetcode9:Palindrome Number <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/29/dp1/"
     data-title="动态规划入门"
     data-content=""
     data-url="http://qiongxx.com/2016/02/29/dp1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/29/dp1/"
           data-title="动态规划入门" data-url="http://qiongxx.com/2016/02/29/dp1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/tou.jpg"
               alt="dqiong" />
          <p class="site-author-name" itemprop="name">dqiong</p>
          <p class="site-description motion-element" itemprop="description">无聊的时候多写写!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dqiong" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/dqiong1992" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5F15_u4F8B"><span class="nav-number">1.</span> <span class="nav-text">引例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6590_u6CE2_u90A3_u5951_u6570"><span class="nav-number">1.1.</span> <span class="nav-text">斐波那契数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u80CC_u5305_u95EE_u9898"><span class="nav-number">1.2.</span> <span class="nav-text">背包问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dqiong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dqiong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("iysBJCGSFLf2g14wW2YGR0n9-gzGzoHsz", "tknKVHhKsygG43BV7P7p75Cu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
</body>
</html>
